<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework3</title>
    <link rel="icon" href="https://camo.githubusercontent.com/eb8b5f9caa4b4765b222e961729eadb775ac710b/68747470733a2f2f67617265766e612e6769746875622e696f2f6a732d73616d706c65732f696d616765732f612d6c6576656c2d69636f2e706e67"> 
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class ="figure"></div>
        <div class="box"></div>
        <div class="text">
            <img class="img-float" src="hw-6.2.1.png" alt="grass">
            
            <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sem ante, facilisis quis est at, posuere placerat mi. Maecenas vestibulum ipsum ligula, ut congue velit facilisis in. Pellentesque semper sed nunc nec porta. Fusce sed malesuada turpis. Vivamus quam mauris, facilisis eu lacinia sed, tempus sit amet lorem. Duis pulvinar lacinia quam, ut semper ex elementum et. Suspendisse vestibulum pharetra nisl. Curabitur et massa auctor, hendrerit mauris in, pharetra felis. Duis blandit porttitor purus, et accumsan dui aliquam in. Nam vel suscipit felis, id pretium nulla. Aliquam aliquet justo dictum nibh aliquam venenatis.

                Curabitur id elit vitae tortor ornare tempus a at lectus. Integer volutpat vulputate erat vehicula vulputate. </span> <img class="img-floattwo" src="hw-6.2.2.png" alt="grass"><span>Etiam aliquet, magna non facilisis vestibulum, mauris nunc fringilla risus, id vulputate nulla velit aliquam magna. Integer placerat velit sodales convallis tempor. Ut mollis nisi a quam consequat, eu auctor dolor consectetur. Etiam ex augue, feugiat ut dictum in, interdum sit amet neque. Integer quam sapien, rutrum ac sollicitudin vel, rutrum ut nibh. Duis congue augue mollis urna egestas, ac efficitur ex fermentum.
                
                Suspendisse iaculis nibh eget semper finibus.  Mauris pellentesque orci eget volutpat varius. Suspendisse ultricies vehicula dui, facilisis euismod ante gravida eget. Cras pulvinar dictum augue, in rhoncus libero venenatis sit amet. Maecenas ornare velit in blandit placerat. Morbi ut bibendum enim, vitae scelerisque nulla. Pellentesque eget libero imperdiet, imperdiet felis sed, porta arcu. Proin sed diam consequat, ultrices mauris id, placerat velit. Integer quis iaculis mauris. Nunc sit amet magna tellus. Suspendisse ultrices risus neque, vel posuere nisl commodo eget. Etiam condimentum sagittis ex.
                
                Morbi interdum eget massa quis ultricies. Praesent magna diam, volutpat egestas maximus in, blandit non elit. Suspendisse nulla neque, malesuada vel elit in, congue vestibulum quam. Aliquam erat volutpat. Praesent eu massa in tellus fermentum interdum. Mauris vitae enim pharetra, pretium metus eget, malesuada mauris. Vivamus lacinia, sem at fermentum tempor, ex mi vestibulum felis, ut luctus lectus ligula et est. Aliquam volutpat blandit felis, quis molestie nunc vehicula sed. Nullam dapibus, mi rutrum maximus congue, sapien orci euismod sapien, sit amet convallis urna urna id lorem.</span>
            </p>
            </div>
    </main>
</body>
</html>